# MVVMDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunyard/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunyard/mvvmdemo/: ApiService.java  RetrofitManager.java
app/src/main/java/com/sunyard/mvvmdemo/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/sunyard/mvvmdemo/model/: LoginBean.java  LoginModel.java
app/src/main/java/com/sunyard/mvvmdemo/utils/: ClassUtil.java
app/src/main/java/com/sunyard/mvvmdemo/view/: LoginActivity.java
app/src/main/java/com/sunyard/mvvmdemo/viewmodel/: LoginModelView.java
app/src/main/res/drawable/: ripple_item_mask.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunyard/mvvmdemo/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/androidTest/java/com/sunyard/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/sunyard/commonutils/: MyToats.java
commonutils/src/test/java/com/sunyard/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
